WindowPoint.xaml

<Window x:Class="LaboratoryWork4CDSP.WindowPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork4CDSP"
        mc:Ignorable="d"
        Title="Параметры Точки" MinHeight="185" MinWidth="200" MaxHeight="185" MaxWidth="200">
    <Grid>
        <Label Margin="10,10,0,0" Content="X" Height="25" Width="25"  HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="X" Margin="45,10,0,0" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" TextChanged="TextChanged"/>
        <Label Margin="10,45,0,0" Content="Y" Height="25" Width="25"  HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Y" Margin="45,45,0,0" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" TextChanged="TextChanged"/>
        <Label Visibility="Hidden" x:Name="LabelError" Content="Ошибка в данных" Margin="0,80,0,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="70" Content="Ввести" Click="Button_Click"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="70" Content="Отмена" Click="Button_Click_1"></Button>
    </Grid>
</Window>
